<!-- COLLECTION home -->

<!DOCTYPE html>
<head>
  <title>Brodie's Pets - home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
  <link rel="icon" href="images/ball.png" type="image/x-icon">
</head>

<header>

  <img src="images/top-vector.svg" alt="a decorative shape" class="top-vector">
  <div class="site-name"><h1>Brodie’s Pets</h1></div>
  <nav>
    <a href="index.html"><h2>HOME  </h2></a>
    <a href="object-a.html"><h2>CLOVER  </h2></a>
    <a href="object-b.html"><h2>LUNA</h2></a>
  </nav>



</header>



<body>




  <main>

    <h1>
      At Brodie’s pets, 
we’re all about dogs 
and lepoard geckos.
    </h1>


    <div class="gallery-grid-2">

      <div class="gallery-item-2">
        
    
         
        <h2> Brodiespets.com 
          is the only place
          where you can find
          my pets.
          </h2>
        
        </div>

        <div class="gallery-item-2">
          <h2> One of our 
            pets here at 
            brodiespets 
            is a dog 
            </h2>
          
        </div> 
        <div class="gallery-item-2">
          <h2> 
            The other 
pet we have 
over here is a
 lepoard gecko 
            </h2>
          
        </div>
        
        <img src="images/ball.png" alt="a tennis ball">


    
  </main>

  <footer>
    <h4>Brodie’s Pets &copy; copyright 2021</h4>
    <img src="images/bottom-vector.svg" alt="a decorative shape" class="bottom-vector">
  </footer>


</body>
